.title {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.car {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 520px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  @media(max-width: 600px){
    min-height: 500px;
  }
  @media(max-width: 460px){
    min-height: 460px;
  }
}

.carousel {
  display: grid;
  grid-template-rows: auto;
  position: relative;
  width: 800px;
  min-height: 520px;
  perspective: 500px;
  transform-style: preserve-3d;
  margin: 0 auto;
  @media(max-width: 1000px){
    width: 600px;
  }
  @media(max-width: 820px){
    width: 500px;
  }
  @media(max-width: 600px){
    width: 400px;
    min-height: 500px;
  }
  @media(max-width: 460px){
    width: 350px;
    min-height: 460px;
  }
  @media(max-width: 400px){
    width: 315px;
  }
}

.cardContainer {
  border-radius: 36px;
  min-height: 401px;
  margin-top: 36px;
  position: absolute;
  width: 100%;
  background-color: var(--fone-file);
  transform:
          rotateY(calc(var(--offset) * 50deg))
          scaleY(calc(1 + var(--abs-offset) * -0.4))
          translateZ(calc(var(--abs-offset) * -30rem))
          translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  width: 100%;
  border-radius: 36px;
  box-shadow: 0 0 6px 0 #8E52DD;
  transition: all 0.3s ease-out;
  border: 1px solid var(--fone-file);
  @media(max-width: 1000px){
    padding: 20px;
  }
  &Content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    @media(max-width: 820px){
      align-items: normal;
    }
    @media(max-width: 460px){
      display: none;
    }
    p {
      margin-top: 16px;
      font-family: Gilroy;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      @media(max-width: 800px) {
        font-size: 18px;
      }
      @media(max-width: 600px) {
        font-size: 16px;
      }
      @media(max-width: 460px) {
        font-size: 14px;
      }
    }
  }

  &Image {
    width: 250px;
    @media(max-width: 1000px){
      width: 180px;
    }
    @media(max-width: 820px){
      width: 100px;
    }
    @media(max-width: 460px){
      display: none;
    }
    img {
      object-fit: cover;
      width: 250px;
      @media(max-width: 1000px){
        width: 180px;
      }
      @media(max-width: 820px){
        width: 100px;
      }
    }
  }

  &Btn {
    margin-top: 16px;
    padding: 10px 36px;
    border-radius: 12px;
    background: var(--Active-Color, #CC23AC);
    box-shadow: 0 0 6px 0 #8E52DD;
    width: 238px;
    text-align: center;
    z-index: 100;
    @media(max-width: 650px){
      padding: 8px 28px;
      width: 238px;
    }
    &Name{
      white-space: nowrap;
    }
  }
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 47%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  border: unset;
  width: 65px;
  height: 65px;
  background-color: var(--active-color);
  border-radius: 50%;
  @media(max-width: 820px){
    width: 50px;
    height: 50px;
  }
  @media(max-width: 650px){
    display: none;
  }

  &.left {
    transform: translateX(-100%) translateY(-50%);
  }

  &.right {
    right: 0;
    transform: translateX(100%) translateY(-50%);
  }
}


.cardMobile {
  display: none;
  @media(max-width: 460px){
    display: flex;
  }
  span {
    font-size: 22px;
    color: var(--active-color);
    font-family: Gilroy;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  img {
    width: 80px;
  }
  p {
    margin-top: 16px;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
  }
}